2|hjbxhjb|6789098777|abcch|Soup|Pending
3|gqewyg|6789099876|hegf|Pasta|Pending
1|ashghgs|4732890874|hgw|Steak|Pending
2|djbcjs|5678900987|bajd|Steak|Pending
3|josh|4567890098|Tuticorin|Salad|Pending
4|sathvik|2352590232|chennai|Salad|Pending
1|cjkuilo%3B|6789098765|jlkhikj|Pasta|Pending
1|josh|9894140770|Tuticorin|Pasta|Pending
1|sara|6789098765|k|Steak|Pending
2|saara|9894140770|Tuticorin|Salad|Pending
3|josh|9894140770|Tuticorin|Pasta|Pending
4|josh|9894140770|Tuticorin|Burger|Pending
5|sara|9877678908|Tuticorin|Burger|Pending
6|josh|9894140770|88|Pasta|Pending
7|josh|9894140770|Tuticorin|Pasta|Pending
8|ra|5385848375|88|Pizza|Pending
9|josh|9894140770|Tuticorin|Pizza|Pending
10|sara|9894140770|Tuticorin|Pasta|Pending
11|sara|9894140770|Tuticorin|Pizza|Pending
12|sara|9894140770|Tuticorin|Burger|Pending
1|sara|9894140770|Tuticorin|Pizza|Pending
1|sara|5387676578|Tuticorin|Burger|Pending
2|josh|9894140770|Tuticorin|Burger|Pending
1|sara|9894140770|88|Burger|Pending
2|sara|9894140770|Tuticorin|Pizza|Pending
1|sara|5387676578|Tuticorin|Pizza|Pending
2|ra|9894140770|open|Pizza|Pending
3|sara|9894140770|Tuticorin|Pizza|Pending
4|josh|6789098765|Tuticorin|Burger|Pending
5|sara|9894140770|open|Steak|Pending
6|saara|5387676578|tdya|Soup|Pending
7|saara|9894140770|Tuticorin|Pasta|Pending
8|sara|9894140770|Tuticorin|Pizza|Pending
